# Bot Framework Variables
MICROSOFT_APP_ID='844f44be-8e1b-455f-a688-5ec3a4e2d99a'
MICROSOFT_APP_PASSWORD='taXBMN174?[pjllwTOS41;;'

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/dd79799d-fc81-4812-8de8-841a8c17ae88?subscription-key=137d934f7aea4f45a2216f250237285a&verbose=true&timezoneOffset=0&q="

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
